<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E39FF6"
    android:textColor="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="#9867C5"
        android:text="@string/addButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/month" />

    <EditText
        android:id="@+id/addItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:autofillHints="@string/addItem"
        android:backgroundTint="@color/white"
        android:hint="@string/addItem"
        android:inputType="text"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/month"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="#9867C5"
        android:hint="@string/month"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="#9867C5"
        android:textColor="@color/white"
        android:hint="@string/month"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        tools:layout_editor_absoluteY="682dp"
        android:textSize="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>